<?php

$title = "Lesson1";
$text = "Красноярск";
$date = date('d-m-Y');

include "header.php";

// Шаблон №1?>
    <h3>Дата: <?= $date ?></h3>
    <h1>Город <?= $text ?></h1>
    <p>
        <?= $text ?> является самым большим городом Восточной Сибири и одним из крупнейших экономических,
        индустриальных,
        образовательных и культурных центров этого обширного географического региона. Несмотря на то,
        что в Красноярске находится очень много промышленных предприятий,
        экологическая ситуация в городе и общий уровень его благоустройства таковы,
        что его нередко ставят в пример другим крупным мегаполисам России.
    </p>
<hr>
<?php
// Шаблон №2
include "pattern2.php";

// Шаблон №3
$content = file_get_contents("pattern3.html");
$content = str_replace("{{ CITY }}", $text, $content);
echo $content;

// Задание №3

include "task.php";

include "footer.php";