<p>$a = 5;</p>
<p>$b = '05';</p>
<p>var_dump($a == $b);         // Почему true? | сравнение $b преобразуется в число и получается 5</p>
<p>var_dump((int)'012345');     // Почему 12345? | указан тип Целые числа</p>
<p>var_dump((float)123.0 === (int)123.0); // Почему false? | указаны разные типы данных</p>
<p>var_dump((int)0 === (int)'hello, world'); // Почему true? |  hello world указан тип данный (int) Целые числа поэтому hello world переводится в 0</p>